Protel Design System Design Rule Check
PCB File : E:\amirkabir\Term-10\BSc_Project\zigbee_orangepi_v6\zigo_pcb2.PcbDoc
Date     : 2025-09-15
Time     : 7:03:18 PM

Processing Rule : Clearance Constraint (Gap=0.127mm) (HasFootprint('VALCON_CSP-USC16-TR')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=2mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.6mm > 2.54mm) Pad DC-1(132.45mm,93.85mm) on Multi-Layer Actual Slot Hole Width = 3.6mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad DC-2(126.15mm,93.85mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad DC-3(129.55mm,89.05mm) on Multi-Layer Actual Slot Hole Width = 3.2mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(135.8mm,114.55mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(140.2mm,44.45mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(190.275mm,44.4mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(194.4mm,114.75mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(194.4mm,56.15mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-3(140.3mm,89.525mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-4(190.25mm,89.425mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-5(135.8mm,56.45mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (10mm > 2.54mm) Pad Free-7(143.725mm,114.75mm) on Multi-Layer Actual Slot Hole Width = 10mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad Free-7(143.725mm,114.75mm) on Multi-Layer Actual Slot Hole Height = 4.5mm
Rule Violations :13

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad D1-A(133.25mm,80.805mm) on Top Layer And Text "D1" (129.759mm,81.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-A(133.25mm,80.805mm) on Top Layer And Track (130.3mm,80.787mm)(131.34mm,80.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-A(133.25mm,80.805mm) on Top Layer And Track (135.16mm,80.787mm)(136.2mm,80.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-C(133.25mm,73.895mm) on Top Layer And Track (130.3mm,73.913mm)(131.34mm,73.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-C(133.25mm,73.895mm) on Top Layer And Track (135.16mm,73.913mm)(136.2mm,73.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DC-1(132.45mm,93.85mm) on Multi-Layer And Track (133.05mm,89.35mm)(133.05mm,91.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DC-1(132.45mm,93.85mm) on Multi-Layer And Track (133.05mm,96.3mm)(133.05mm,98.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DC-3(129.55mm,89.05mm) on Multi-Layer And Track (118.75mm,89.35mm)(127.3mm,89.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DC-3(129.55mm,89.05mm) on Multi-Layer And Track (131.8mm,89.35mm)(133.05mm,89.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED1-A(200mm,66.4mm) on Top Layer And Track (199.4mm,65.3mm)(199.4mm,65.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED1-A(200mm,66.4mm) on Top Layer And Track (200.6mm,65.3mm)(200.6mm,65.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED1-C(200mm,64.6mm) on Top Layer And Track (199.4mm,65.3mm)(199.4mm,65.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED1-C(200mm,64.6mm) on Top Layer And Track (200.6mm,65.3mm)(200.6mm,65.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED2-A(200mm,76.4mm) on Top Layer And Track (199.4mm,75.3mm)(199.4mm,75.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED2-A(200mm,76.4mm) on Top Layer And Track (200.6mm,75.3mm)(200.6mm,75.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED2-C(200mm,74.6mm) on Top Layer And Track (199.4mm,75.3mm)(199.4mm,75.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED2-C(200mm,74.6mm) on Top Layer And Track (200.6mm,75.3mm)(200.6mm,75.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED3-A(200mm,86.4mm) on Top Layer And Track (199.4mm,85.3mm)(199.4mm,85.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED3-A(200mm,86.4mm) on Top Layer And Track (200.6mm,85.3mm)(200.6mm,85.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED3-C(200mm,84.6mm) on Top Layer And Track (199.4mm,85.3mm)(199.4mm,85.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED3-C(200mm,84.6mm) on Top Layer And Track (200.6mm,85.3mm)(200.6mm,85.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED4-A(200mm,96.4mm) on Top Layer And Track (199.4mm,95.3mm)(199.4mm,95.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED4-A(200mm,96.4mm) on Top Layer And Track (200.6mm,95.3mm)(200.6mm,95.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED4-C(200mm,94.6mm) on Top Layer And Track (199.4mm,95.3mm)(199.4mm,95.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED4-C(200mm,94.6mm) on Top Layer And Track (200.6mm,95.3mm)(200.6mm,95.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED5-A(200mm,106.4mm) on Top Layer And Track (199.4mm,105.3mm)(199.4mm,105.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED5-A(200mm,106.4mm) on Top Layer And Track (200.6mm,105.3mm)(200.6mm,105.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED5-C(200mm,104.6mm) on Top Layer And Track (199.4mm,105.3mm)(199.4mm,105.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad LED5-C(200mm,104.6mm) on Top Layer And Track (200.6mm,105.3mm)(200.6mm,105.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad Prog-1(148.915mm,107.925mm) on Multi-Layer And Track (150.185mm,104.796mm)(150.185mm,111.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Q2-3(135.15mm,82.05mm) on Bottom Layer And Track (134.75mm,80.65mm)(134.75mm,81.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad Q2-3(135.15mm,82.05mm) on Bottom Layer And Track (134.75mm,82.85mm)(134.75mm,83.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R10-1(197mm,94.565mm) on Top Layer And Track (196.3mm,95.38mm)(196.3mm,95.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R10-1(197mm,94.565mm) on Top Layer And Track (197.7mm,95.38mm)(197.7mm,95.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R10-2(197mm,96.435mm) on Top Layer And Track (196.3mm,95.38mm)(196.3mm,95.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R10-2(197mm,96.435mm) on Top Layer And Track (197.7mm,95.38mm)(197.7mm,95.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R1-1(155.375mm,100.765mm) on Top Layer And Track (154.675mm,101.58mm)(154.675mm,101.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R1-1(155.375mm,100.765mm) on Top Layer And Track (156.075mm,101.58mm)(156.075mm,101.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R11-1(155.4mm,104.315mm) on Top Layer And Track (154.7mm,105.13mm)(154.7mm,105.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R11-1(155.4mm,104.315mm) on Top Layer And Track (156.1mm,105.13mm)(156.1mm,105.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R11-2(155.4mm,106.185mm) on Top Layer And Track (154.7mm,105.13mm)(154.7mm,105.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R11-2(155.4mm,106.185mm) on Top Layer And Track (156.1mm,105.13mm)(156.1mm,105.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R1-2(155.375mm,102.635mm) on Top Layer And Track (154.675mm,101.58mm)(154.675mm,101.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R1-2(155.375mm,102.635mm) on Top Layer And Track (156.075mm,101.58mm)(156.075mm,101.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R2-1(155.4mm,107.89mm) on Top Layer And Track (154.7mm,108.705mm)(154.7mm,108.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R2-1(155.4mm,107.89mm) on Top Layer And Track (156.1mm,108.705mm)(156.1mm,108.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R2-2(155.4mm,109.76mm) on Top Layer And Track (154.7mm,108.705mm)(154.7mm,108.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R2-2(155.4mm,109.76mm) on Top Layer And Track (156.1mm,108.705mm)(156.1mm,108.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R3-1(129.05mm,80.64mm) on Bottom Layer And Track (128.35mm,81.455mm)(128.35mm,81.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R3-1(129.05mm,80.64mm) on Bottom Layer And Track (129.75mm,81.455mm)(129.75mm,81.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R3-2(129.05mm,82.51mm) on Bottom Layer And Track (128.35mm,81.455mm)(128.35mm,81.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R3-2(129.05mm,82.51mm) on Bottom Layer And Track (129.75mm,81.455mm)(129.75mm,81.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-1(134.91mm,77.175mm) on Bottom Layer And Track (133.855mm,76.475mm)(134.095mm,76.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-1(134.91mm,77.175mm) on Bottom Layer And Track (133.855mm,77.875mm)(134.095mm,77.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-2(133.04mm,77.175mm) on Bottom Layer And Track (133.855mm,76.475mm)(134.095mm,76.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R4-2(133.04mm,77.175mm) on Bottom Layer And Track (133.855mm,77.875mm)(134.095mm,77.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R5-1(126.2mm,80.64mm) on Bottom Layer And Track (125.5mm,81.455mm)(125.5mm,81.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R5-1(126.2mm,80.64mm) on Bottom Layer And Track (126.9mm,81.455mm)(126.9mm,81.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-2(126.2mm,82.51mm) on Bottom Layer And Track (125.5mm,81.455mm)(125.5mm,81.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R5-2(126.2mm,82.51mm) on Bottom Layer And Track (126.9mm,81.455mm)(126.9mm,81.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R6-1(197mm,64.565mm) on Top Layer And Track (196.3mm,65.38mm)(196.3mm,65.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R6-1(197mm,64.565mm) on Top Layer And Track (197.7mm,65.38mm)(197.7mm,65.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R6-2(197mm,66.435mm) on Top Layer And Track (196.3mm,65.38mm)(196.3mm,65.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R6-2(197mm,66.435mm) on Top Layer And Track (197.7mm,65.38mm)(197.7mm,65.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R7-1(197mm,74.565mm) on Top Layer And Track (196.3mm,75.38mm)(196.3mm,75.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R7-1(197mm,74.565mm) on Top Layer And Track (197.7mm,75.38mm)(197.7mm,75.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R7-2(197mm,76.435mm) on Top Layer And Track (196.3mm,75.38mm)(196.3mm,75.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R7-2(197mm,76.435mm) on Top Layer And Track (197.7mm,75.38mm)(197.7mm,75.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R8-1(197mm,104.565mm) on Top Layer And Track (196.3mm,105.38mm)(196.3mm,105.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R8-1(197mm,104.565mm) on Top Layer And Track (197.7mm,105.38mm)(197.7mm,105.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R8-2(197mm,106.435mm) on Top Layer And Track (196.3mm,105.38mm)(196.3mm,105.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R8-2(197mm,106.435mm) on Top Layer And Track (197.7mm,105.38mm)(197.7mm,105.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R9-1(197mm,84.565mm) on Top Layer And Track (196.3mm,85.38mm)(196.3mm,85.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R9-1(197mm,84.565mm) on Top Layer And Track (197.7mm,85.38mm)(197.7mm,85.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R9-2(197mm,86.435mm) on Top Layer And Track (196.3mm,85.38mm)(196.3mm,85.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad R9-2(197mm,86.435mm) on Top Layer And Track (197.7mm,85.38mm)(197.7mm,85.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad RESET-1(148.915mm,100.5mm) on Multi-Layer And Track (150.185mm,97.371mm)(150.185mm,103.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad S1-S1(139.35mm,108.475mm) on Multi-Layer And Track (127.65mm,109.075mm)(138.055mm,109.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad S1-S2(127.95mm,102.475mm) on Multi-Layer And Track (129.245mm,101.875mm)(139.65mm,101.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad S2-1(122.675mm,68.275mm) on Multi-Layer And Track (114.325mm,69.58mm)(123.675mm,69.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad S2-2(122.675mm,63.775mm) on Multi-Layer And Track (114.325mm,62.47mm)(123.675mm,62.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
Rule Violations :81

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.254mm) Between Arc (160.11mm,100.1mm) on Top Overlay And Text "U2" (159.467mm,98.7mm) on Top Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.254mm) Between Text "25" (191.773mm,52.286mm) on Bottom Overlay And Track (187.455mm,52.54mm)(192.535mm,52.54mm) on Bottom Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.254mm) Between Text "26" (189.233mm,52.286mm) on Bottom Overlay And Track (187.455mm,52.54mm)(192.535mm,52.54mm) on Bottom Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.176mm < 0.254mm) Between Text "R11" (156.642mm,105.65mm) on Top Overlay And Track (159.147mm,103.347mm)(159.147mm,106.853mm) on Top Overlay Silk Text to Silk Clearance [0.176mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 98
Waived Violations : 0
Time Elapsed        : 00:00:01