[Languages]
$CN=Chinese
$EN=English
Default=CN
Charset=gb2312
Locale=0x0804

EN:>&File
CN:>&文件

EN:>&Help
CN:>&帮助

EN:>&Language
CN:>&语言

EN:>1-wire
CN:>1线

EN:>16 channels
CN:>16个通道

EN:>1st: P13 or P16%0D%0A2nd: P10 or P20%0D%0A3rd: P14 or P17%0D%0A4th: P11 or P23%0D%0A5th (in the premium version): P03, P04, P05 or P06
CN:>模式1：P13 或 P16%0D%0A 模式2：P10 或 P20%0D%0A 模式3：P14 或 P17%0D%0A 模式4：P11 或 P23%0D%0A 模式5（在高级版本中）：P03、P04、P05 或 P06

EN:>2-wire
CN:>2-wire(2线)

EN:>3-wire
CN:>3-wire(3线)

EN:>A higher level system identifies the device using the value. Any change breaks support of the device.
CN:>更高级别的系统使用该值来标识设备。任何变化都会破坏对设备的支持。

EN:>ADC
CN:>模数转换器

EN:>Activate SBL in exiting HEX
CN:>退出 HEX 时激活 SBL

EN:>Address (dec)
CN:>地址（十进制）

EN:>All
CN:>全部

EN:>Altitude
CN:>高度

EN:>Always on mode
CN:>始终开启模式

EN:>Analog value
CN:>模拟值

EN:>Auto-calibration
CN:>自动校准

EN:>Auto-detect
CN:>自动侦测

EN:>Auto-detect
CN:>自动侦测

EN:>Baud rate
CN:>波特率

EN:>Binary files
CN:>二进制文件

EN:>Bind command
CN:>绑定命令

EN:>Bistable relay
CN:>双稳态继电器

EN:>Blue
CN:>蓝色的

EN:>Board type
CN:>主板类型

EN:>Browse
CN:>浏览

EN:>Button clicks
CN:>按钮点击次数

EN:>Buy me a coffee
CN:>给我买杯咖啡

EN:>Byte
CN:>字节

EN:>Cancel
CN:>取消

EN:>Cannot write to the selected file.
CN:>无法写入所选文件。

EN:>Change to state after interval
CN:>间隔后更改为状态

EN:>Changes level
CN:>改变等级

EN:>Channel
CN:>通道

EN:>Color
CN:>颜色

EN:>Configuration files
CN:>配置文件

EN:>Counter
CN:>计数器

EN:>Cron scheduler
CN:>计划任务

EN:>Custom (dec)
CN:>自定义(十进制)

EN:>Data type
CN:>数据类型

EN:>Debounce interval
CN:>去抖间隔

EN:>Default reporting interval (s)
CN:>默认上报间隔（秒）

EN:>Device IEEE address
CN:>设备 IEEE 地址

EN:>Device address
CN:>设备地址

EN:>Device type
CN:>设备类型

EN:>Direct LED connection|External N-type driver|External P-type driver
CN:>直连LED|外接N型驱动器|外接P型驱动器

EN:>Disable OTA
CN:>禁用OTA

EN:>Disable configuring the interval remotely in run-time
CN:>禁用在运行时远程配置间隔

EN:>Disable periodic reports
CN:>禁用定期上报

EN:>Disable resetting of a device by a power on/off cycle
CN:>禁止通过电源开/关方式重置设备

EN:>Do not ask me again
CN:>不要再问我

EN:>Donate (buy me a coffee)
CN:>捐赠（给我买一杯咖啡）

EN:>Double
CN:>双击

EN:>Down
CN:>按下

EN:>Duration
CN:>持续时间

EN:>Enable SBL
CN:>启用SBL

EN:>Enable high PA
CN:>启用PA放大器

EN:>Enable watchdog timer
CN:>启用看门狗定时器

EN:>End device without routing
CN:>无路由功能的终端设备

EN:>Error
CN:>错误

EN:>Exactly 16 hexadecimal bytes
CN:>16个十六进制字节

EN:>Exit
CN:>退出

EN:>Expert
CN:>高级

EN:>External SPI flash
CN:>外部SPI flash

EN:>External pull-down
CN:>外部下拉

EN:>External pull-up
CN:>外部上拉

EN:>External sensor power control
CN:>外部传感器电源控制

EN:>External wake-up
CN:>外部唤醒

EN:>Failed.
CN:>失败。

EN:>Firmware
CN:>固件

EN:>Firmware Configuration
CN:>固件配置

EN:>Fixed ID
CN:>固定ID

EN:>Frequency
CN:>频率

EN:>Function
CN:>功能

EN:>GPIO
CN:>GPIO

EN:>Generic
CN:>通用

EN:>Generic|Contact|Gas|Noise detected|Occupancy|Presence|Smoke|SOS|Tamper|Vibration|Water leak
CN:>通用|接触器|气体|噪音检测|人占用|人存在|烟雾|SOS|干扰|振动|漏水

EN:>Get Premium
CN:>获得高级版

EN:>Get key usage info
CN:>获取密钥使用信息

EN:>Green
CN:>绿色

EN:>Group switch
CN:>群组切换

EN:>HEX files
CN:>十六进制文件

EN:>Hardware
CN:>硬件

EN:>Hardware PWM with low frequencies is available on the pins P03, P04, P05, or P06, and it is incompatible with UART.
CN:>P03、P04、P05 或 P06 引脚上提供低频硬件 PWM，与 UART 不兼容。

EN:>Holding registers
CN:>保持寄存器

EN:>Hz
CN:>Hz

EN:>Icon (file or data URI)
CN:>图标（文件或 URI数据）

EN:>Impulse
CN:>脉冲

EN:>Incompatible with PSM.
CN:>与 PSM 不兼容。

EN:>Information
CN:>信息

EN:>Initial state
CN:>初始状态

EN:>Input
CN:>输入

EN:>Input pins
CN:>输入引脚

EN:>Input registers
CN:>输入寄存器

EN:>Internal temperature
CN:>内部温度

EN:>Interval
CN:>间隔

EN:>Invalid value
CN:>无效值

EN:>Inversed
CN:>反转

EN:>Isolated
CN:>孤立

EN:>JS files
CN:>JS文件

EN:>JSON files
CN:>JSON文件

EN:>Joining or errors
CN:>加入或错误

EN:>LED
CN:>LED

EN:>LED count
CN:>LED 数量

EN:>LED edition firmware
CN:>LED版固件

EN:>LED strip
CN:>LED灯带

EN:>LED strip brightness
CN:>LED灯带亮度

EN:>LED strip pattern
CN:>LED灯带图案

EN:>LED strip pattern shortcut
CN:>LED灯带图案快捷方式

EN:>LED strip remote configuration
CN:>LED灯带远程配置

EN:>Last|Off|On|Physical switch state
CN:>最后|关|开|物理开关状态

EN:>Length
CN:>长度

EN:>Level control
CN:>电平控制

EN:>License key
CN:>注册码

EN:>Light
CN:>灯光

EN:>Link to out
CN:>链接到输出

EN:>Linked input
CN:>联动输入

EN:>Location description
CN:>地点信息

EN:>Long
CN:>长按

EN:>Manufacturer ID
CN:>制造商 ID

EN:>Manufacturer name
CN:>生产商名称

EN:>Maximum
CN:>最大值

EN:>Memory offset
CN:>内存偏移量

EN:>Minimum
CN:>最小值

EN:>Mode
CN:>模式

EN:>Model ID
CN:>型号ID

EN:>Monitor output
CN:>监听输出

EN:>Multiple on bus
CN:>总线上多设备

EN:>Need help or more info?
CN:>需要帮助或更多信息？

EN:>Network security key
CN:>网络安全密钥

EN:>Non-isolated
CN:>非隔离

EN:>None
CN:>None

EN:>Number of _values_
CN:>_values_数量

EN:>OK
CN:>OK

EN:>OTA
CN:>OTA

EN:>OTA binary files
CN:>OTA 二进制文件

EN:>Off
CN:>Off

EN:>Ohm
CN:>Ohm

EN:>On
CN:>On

EN:>Once used, you cannot revoke the specified IEEE address from your account.
CN:>一旦使用，您将无法从您的帐户中撤销指定的 IEEE 地址。

EN:>Output
CN:>输出

EN:>Output pins
CN:>输出引脚

EN:>Outputs
CN:>输出

EN:>P12, P14
CN:>P12、P14

EN:>PWM
CN:>PWM

EN:>Packet end
CN:>数据包结束

EN:>Pattern
CN:>图案

EN:>Periodic (every 30 seconds)
CN:>定期（每 30 秒）

EN:>Periodic (every 5 seconds)
CN:>定期（每 5 秒）

EN:>Pin
CN:>Pin

EN:>Please, specify the IEEE address of your device. The program will connect to a server on the Internet and check your permissions.
CN:>请指定您设备的 IEEE 地址。该程序将连接到互联网上的服务器并检查您的权限。

EN:>Poll for queued commands (s)
CN:>轮询排队命令（秒）

EN:>Power amplifier control
CN:>功率放大器控制

EN:>Pull-down
CN:>下拉

EN:>Pull-up
CN:>上拉

EN:>Pulse generator
CN:>脉冲发生器

EN:>Pulse switch
CN:>脉冲开关

EN:>Python files
CN:>Python 文件

EN:>Question
CN:>问题

EN:>RF signal level
CN:>射频信号电平

EN:>RGB order
CN:>RGB顺序

EN:>RTC clock
CN:>RTC时钟

EN:>Read settings from a file
CN:>从文件中读取设置

EN:>Read settings from firmware
CN:>从固件读取设置

EN:>Recall scene
CN:>记住场景

EN:>Receive enable (RXEN)
CN:>接收使能（RXEN）

EN:>Red
CN:>红色

EN:>Reference value
CN:>参考值

EN:>Regular PTVO firmware
CN:>常规 PTVO 固件

EN:>Remaining devices
CN:>剩余设备

EN:>Remember state
CN:>记住状态

EN:>Report a bug
CN:>报告错误

EN:>Reporting|Read|Write|Read/Write
CN:>报告|读取|写入|读/写

EN:>Reset to defaults
CN:>恢复默认值

EN:>Resolution
CN:>分辨率

EN:>Restore after power off
CN:>断电后恢复

EN:>Role
CN:>角色

EN:>Rotary encoder
CN:>旋转编码器

EN:>Router
CN:>路由器

EN:>SBL
CN:>SBL

EN:>SBL mode activation pin
CN:>SBL模式激活引脚

EN:>SDA pin should be defined first.
CN:>必须先定义 SDA 引脚。

EN:>Save
CN:>保存

EN:>Save configuration update
CN:>保存配置更新

EN:>Save custom converter
CN:>保存自定义转换器

EN:>Save firmware upgrade
CN:>保存固件升级

EN:>Save settings to a file
CN:>将设置保存到文件

EN:>Scale factor
CN:>比例系数

EN:>Select the firmware type
CN:>选择固件类型

EN:>Sending reports
CN:>发送报告

EN:>Sensitivity
CN:>灵敏度

EN:>Sensor ID (optional, hex)
CN:>传感器 ID（可选，十六进制）

EN:>Serial bootloader (SBL)
CN:>串行引导加载程序 (SBL)

EN:>Set default reporting interval (s)
CN:>设置默认报告间隔（秒）

EN:>Settings
CN:>设置

EN:>Shift
CN:>切换

EN:>Signal strength level (0-20)
CN:>信号强度级别（0-20）

EN:>Single
CN:>Single

EN:>Software
CN:>Software

EN:>Soil moisture sensor
CN:>土壤湿度传感器

EN:>Sorry, but you cannot use two sensors on the same endpoint #%d. But you can combine GPIO and a sensor.
CN:>抱歉，您不能在同一端点 #%d 上使用两个传感器。但您可以将 GPIO 和传感器结合起来。

EN:>Source voltage
CN:>源电压

EN:>Status LED
CN:>状态指示灯

EN:>Successfully completed.
CN:>成功完成。

EN:>Switch
CN:>开关

EN:>Limit switch
CN:>限位开关

EN:>Interlock
CN:>互锁

EN:>Interlock inverted
CN:>反向互锁

EN:>Value equal
CN:>值等于

EN:>Value great or equal
CN:>值大于或等于

EN:>Value less or equal
CN:>值小于或等于

EN:>Value in range
CN:>值在范围内

EN:>Temperature sensor
CN:>温度感应器

EN:>Temperature sensor (1-wire)
CN:>温度传感器（1线）

EN:>The Over-the-Air (OTA) firmware update feature provides a standard mechanism for wirelessly upgrading a Zigbee devices firmware
CN:>无线 (OTA) 固件更新功能提供了无线升级 Zigbee 设备固件的标准机制

EN:>The Serial bootloader feature allows you to flash firmware via UART without the special flash programmer
CN:>串行引导加载程序功能允许您通过 UART 刷新固件，无需特殊的闪存编程器

EN:>The chip with an amplifier. High power consumption.
CN:>该芯片带有放大器。功耗高。

EN:>The current configuration has the following notes
CN:>当前配置有以下注释

EN:>The firmware file does not exist
CN:>固件文件不存在

EN:>The firmware handles double clicks (max 500 ms between clicks).
CN:>固件处理为双击（两次点击间隔最长 500 毫秒）。

EN:>The firmware handles long clicks (2000 ms).
CN:>固件处理为单击（2000 毫秒）。

EN:>The firmware handles triple clicks (max 500 ms between clicks).
CN:>固件处理为三击（点击间隔最长 500 毫秒）。

EN:>The firmware saves the output state to NVRAM, and restores it after power off/on.
CN:>固件将输出状态保存到NVRAM，并在断电/上电后恢复。

EN:>The firmware toggles the linked output when a switch state changes. The physical switch position may differ with the output state if you change it from a coordinator.
CN:>当开关状态改变时，固件会切换链接的输出。如果从协调器更改物理开关位置可能会与输出状态不同。

EN:>The following features do not work or have limited functionality in the power saving mode. Please check your configuration.
CN:>以下功能在省电模式下不起作用或功能有限。请检查您的配置。

EN:>The input immediately controls the state of the corresponding output. Otherwise the input is independent.
CN:>输入立即控制相应输出的状态。否则输入是独立的。

EN:>The input is a switch (not a push button).
CN:>输入是一个开关（不是按钮）。

EN:>The internal pull-up or pull-down resistor secures high power consumption. Please consider using an external pull-up 5 MOhm.
CN:>使用内部上拉或下拉电阻产生较高功耗。请考虑使用外部上拉 5M电阻。

EN:>The internal temperature sensor cannot coexist with an output, counter or generator on P00 and P01.
CN:>内置温度传感器不能与 P00 和 P01 上的输出、计数器或发生器共存。

EN:>The selected pin is used for %s
CN:>所选引脚用于 %s

EN:>The very long click (10000 ms) also resets the device. The device will re-join to a coordinator.
CN:>长时间的按键不动（10000 毫秒）也会重置设备。设备将重新加入协调器。

EN:>This feature is not available on a CC253x router.
CN:>CC253x 路由器不提供此功能。

EN:>This feature is not available on a CC253x.
CN:>CC253x 上不提供此功能。

EN:>Toggle
CN:>切换

EN:>Transition time
CN:>转换时间

EN:>Transmit enable (TXEN)
CN:>发送使能（TXEN）

EN:>Tripple
CN:>三击

EN:>Type
CN:>类型

EN:>UART
CN:>串口

EN:>UART sensor
CN:>串口传感器

EN:>UART uses pins P02 and P03. You cannot use these pins on %s.
CN:>UART 使用引脚 P02 和 P03。您不能在 %s 上使用这些引脚。

EN:>Unable to activate SBL in the generated HEX file. Please contact the author.
CN:>无法在生成的 HEX 文件中激活 SBL。请联系作者。

EN:>Unable to create the HEX file.
CN:>无法创建 HEX 文件。

EN:>Unable to load firmware
CN:>无法加载固件

EN:>Unable to make the destination file at step #
CN:>无法在步骤 # 中创建目标文件

EN:>Unable to save the created HEX file
CN:>无法保存创建的HEX文件

EN:>Unable to save the created JS file
CN:>无法保存创建的JS文件

EN:>Units
CN:>单位

EN:>Unknown firmware format.
CN:>未知的固件格式。

EN:>Unlinked
CN:>未链接

EN:>Up
CN:>Up

EN:>Update firmware's timestamp
CN:>更新固件的时间戳

EN:>Uptime
CN:>运行时间

EN:>Used for IEEE
CN:>应用于 IEEE

EN:>Usually, the selected pin is used by a built-in power amplifier control.
CN:>通常，所选引脚由内置功率放大器控制使用。

EN:>Usually, the selected pin is used for an external oscillator 32 KHz.
CN:>通常，所选引脚用于外部振荡器 32 KHz。

EN:>Voltage
CN:>电压

EN:>Wait for commands after a report in PSM
CN:>在 PSM 中报告后等待命令

EN:>Wake-up delay
CN:>唤醒延迟

EN:>Warning
CN:>警告

EN:>White
CN:>白色

EN:>White (warm)
CN:>白色（暖色）

EN:>With off
CN:>带关闭

EN:>Would you like to continue?
CN:>你想继续吗？

EN:>Would you like to use an embedded image without external files (data URI encoding)?
CN:>您想使用没有外部文件的嵌入图像（数据 URI 编码）吗？

EN:>Yes
CN:>Yes

EN:>You can add up to four hardware PWM to the firmware.%0D%0AHardware PWM is available on the following pins:
CN:>您最多可以向固件添加四个硬件 PWM。%0D%0A硬件 PWM 在以下引脚上可用：

EN:>You can have only one switch on a port (P0x, P1x, or P2x). For example, P01, P11, or P20.
CN:>一个端口上只能有一个开关模式（P0x、P1x 或 P2x）。例如，P01、P11 或 P20。

EN:>You can have only one switch on a port (P0x, P1x, or P2x). For example, P01, P17, or P20.
CN:>一个端口上只能有一个开关模式（P0x、P1x 或 P2x）。例如，P01、P17 或 P20。

EN:>You cannot add more than %d sensors.
CN:>您添加的传感器不能超过 %d 个。

EN:>You cannot add more than 5 PWM in the Premium version.
CN:>在高级版本中添加的 PWM 数量不能超过 5 个。

EN:>You cannot use a different programmable pull-up/down mode for pins on the same port (e.g. P0x,P1x,P2x).
CN:>您不能对同一端口上的引脚（例如 P0x、P1x、P2x）使用不同的可编程上拉/下拉模式。

EN:>You didn't activate the SBL feature in your firmware. You will not be able to reflash your chip later using UART.
CN:>您没有激活固件中的 SBL 功能。您稍后将无法使用 UART 重新刷新您的芯片。

EN:>You may ignore this error and continue.
CN:>您可以忽略此错误并继续。

EN:>You must use the following pins for UART, MZH19, SenseAir, and other UART-based sensors:
CN:>对于 UART、MZH19、SenseAir 和其他基于 UART 的传感器，您必须使用以下引脚：

EN:>You must use a unique ModelId for your device.
CN:>您必须为您的设备使用唯一的 型号Id。

EN:>You must use the following pins for ADC:
CN:>您必须将以下引脚用于 ADC：

EN:>Your configuration has the following warnings.
CN:>您的配置有以下警告。

EN:>Your configuration is too large for this device. Please consider removing some functions.
CN:>您的配置对于该设备而言太大。请考虑删除一些功能。

EN:>accurate, max 1.15V
CN:>准确，最大 1.15V

EN:>configure PA control pins!!!
CN:>配置PA控制引脚！！！

EN:>current
CN:>当前

EN:>don't use
CN:>不要使用

EN:>kHz
CN:>kHz

EN:>like CC2531 dongle or Sonoff BasicZBR3
CN:>例如 CC2531 加密狗或 Sonoff BasicZBR3

EN:>lux
CN:>lux

EN:>mA
CN:>mA

EN:>mV
CN:>mV

EN:>max 3.3V
CN:>最大3.3V

EN:>meters
CN:>米

EN:>min
CN:>min

EN:>ms
CN:>ms

EN:>raw value, max 3.3V
CN:>原始值，最大 3.3V

EN:>sec
CN:>sec

EN:>virtual
CN:>虚拟

EN:>without external oscillator
CN:>无外部振荡器

