|RECORD=BOM|VERSION=3|FILENAME=D:\Abinegar\Zigbee\zigbee_orangepi_v2\zigbee_orangepi.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.04.2025|TIME=08:31:02|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zigbee_orangepi.IntLib\Cap SMD|DESIGNITEMID=Cap SMD|ITEMSOURCE=zigbee_orangepi.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10 uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 uf"|COMPONENTPARAMETERS="Comment=10 uf","Component Kind=Standard",Description=,"Footprint=Cap SMD","Ibis Model=","Library Name=zigbee_orangepi.IntLib","Library Reference=Cap SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zigbee_orangepi.IntLib\Cap SMD|DESIGNITEMID=Cap SMD|ITEMSOURCE=zigbee_orangepi.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100 nf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100 nf"|COMPONENTPARAMETERS="Comment=100 nf","Component Kind=Standard",Description=,"Footprint=Cap SMD","Ibis Model=","Library Name=zigbee_orangepi.IntLib","Library Reference=Cap SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zigbee_orangepi.IntLib\RF-BM-2652P2|DESIGNITEMID=RF-BM-2652P2|ITEMSOURCE=zigbee_orangepi.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RF-BM-2652P2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RF-BM-2652P2|COMPONENTPARAMETERS=Comment=RF-BM-2652P2,"Component Kind=Standard",Description=,"Footprint=PCBComponent_1 - duplicate","Ibis Model=","Library Name=zigbee_orangepi.IntLib","Library Reference=RF-BM-2652P2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZigbeeHub.IntLib\SS34|DESIGNITEMID=SS34|ITEMSOURCE=ZigbeeHub.IntLib|STATUS=Unknown|DESCRIPTION=Diode Schottky 40 V 3A Surface Mount SMC (DO-214AB)|USERCOMMENTS=SS34|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Diode Schottky 40 V 3A Surface Mount SMC (DO-214AB)",SS34|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SS34/Onsemi/view-part/?ref=eda,Comment=SS34,"Component Kind=Standard","Description=Diode Schottky 40 V 3A Surface Mount SMC (DO-214AB)",Footprint=DIOM7959X265N,"Ibis Model=","Library Name=ZigbeeHub.IntLib","Library Reference=SS34",MF=onsemi,MP=SS34,"Package=SMC-2 ON Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SS34/Onsemi/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZigbeeHub.IntLib\SMBJ5.0A|DESIGNITEMID=SMBJ5.0A|ITEMSOURCE=ZigbeeHub.IntLib|STATUS=Unknown|DESCRIPTION=600W, 6.7V, 5%, Unidirectional, TVS|USERCOMMENTS=SMBJ5.0A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"600W, 6.7V, 5%, Unidirectional, TVS",SMBJ5.0A|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SMBJ5.0A/taiwan/view-part/?ref=eda,Comment=SMBJ5.0A,"Component Kind=Standard","Description=600W, 6.7V, 5%, Unidirectional, TVS",Footprint=DIOM4336X265N,"Ibis Model=","Library Name=ZigbeeHub.IntLib","Library Reference=SMBJ5.0A","MF=Taiwan Semiconductor",MP=SMBJ5.0A,"Package=SMD-2 Taiwan Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SMBJ5.0A/taiwan/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SnapEDA_Library.IntLib\CSP-USC16-TR|DESIGNITEMID=CSP-USC16-TR|ITEMSOURCE=SnapEDA_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CSP-USC16-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CSP-USC16-TR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=CSP-USC16-TR,"Component Kind=Standard",Description=,Footprint=VALCON_CSP-USC16-TR,"Ibis Model=","Library Name=SnapEDA_Library.IntLib","Library Reference=CSP-USC16-TR","MF={'manufacturer': u'Valcon'}",MP=CSP-USC16-TR,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZigbeeHub.IntLib\OVLAW4CB7|DESIGNITEMID=OVLAW4CB7|ITEMSOURCE=ZigbeeHub.IntLib|STATUS=Unknown|DESCRIPTION=Ovlaw4Cb7 White LED 3mm (T-1) Round Lens Through Hole Package | Optek (TT Electronics) OVLAW4CB7|USERCOMMENTS=OVLAW4CB7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,OVLAW4CB7,"Ovlaw4Cb7 White LED 3mm (T-1) Round Lens Through Hole Package | Optek (TT Electronics) OVLAW4CB7"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/OVLAW4CB7/TT+Electronics%252FOptek/view-part/?ref=eda,Comment=OVLAW4CB7,"Component Kind=Standard","Description=Ovlaw4Cb7 White LED 3mm (T-1) Round Lens Through Hole Package | Optek (TT Electronics) OVLAW4CB7",Footprint=LEDRD254W50D305H520P,"Ibis Model=","Library Name=ZigbeeHub.IntLib","Library Reference=OVLAW4CB7","MF=TT Electronics/Optek",MP=OVLAW4CB7,Package=Package,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/OVLAW4CB7/TT+Electronics%252FOptek/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zigbee_orangepi.IntLib\Header 13X2|DESIGNITEMID=Header 13X2|ITEMSOURCE=zigbee_orangepi.IntLib|STATUS=Unknown|DESCRIPTION=Header, 13-Pin, Dual row|USERCOMMENTS=Header 13X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 13X2","Header, 13-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 13X2","Component Kind=Standard","Description=Header, 13-Pin, Dual row",Footprint=HDR2X13,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=zigbee_orangepi.IntLib","Library Reference=Header 13X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zigbee_orangepi.IntLib\Header 13|DESIGNITEMID=Header 13|ITEMSOURCE=zigbee_orangepi.IntLib|STATUS=Unknown|DESCRIPTION=Header, 13-Pin|USERCOMMENTS=Header 13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 13","Header, 13-Pin"|COMPONENTPARAMETERS="Comment=Header 13","Component Kind=Standard","Description=Header, 13-Pin",Footprint=HDR1X13,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=zigbee_orangepi.IntLib","Library Reference=Header 13",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zigbee_orangepi.IntLib\Header 7|DESIGNITEMID=Header 7|ITEMSOURCE=zigbee_orangepi.IntLib|STATUS=Unknown|DESCRIPTION=Header, 7-Pin|USERCOMMENTS=Header 7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 7","Header, 7-Pin"|COMPONENTPARAMETERS="Comment=Header 7","Component Kind=Standard","Description=Header, 7-Pin",Footprint=HDR1X7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=zigbee_orangepi.IntLib","Library Reference=Header 7",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zigbee_orangepi.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=zigbee_orangepi.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=zigbee_orangepi.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZigbeeHub.IntLib\HTSW-104-07-G-S|DESIGNITEMID=HTSW-104-07-G-S|ITEMSOURCE=ZigbeeHub.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HTSW-104-07-G-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HTSW-104-07-G-S|COMPONENTPARAMETERS=Availability=Unavailable,Comment=HTSW-104-07-G-S,"Component Kind=Standard",Description=,Footprint=SAMTEC_HTSW-104-07-G-S,"Ibis Model=","Library Name=ZigbeeHub.IntLib","Library Reference=HTSW-104-07-G-S",MF=,MP=HTSW-104-07-G-S,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zigbee_orangepi.IntLib\Push Button|DESIGNITEMID=Push Button|ITEMSOURCE=zigbee_orangepi.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Push Button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Push Button"|COMPONENTPARAMETERS="Comment=Push Button","Component Kind=Standard",Description=,"Footprint=Push Button","Ibis Model=","Library Name=zigbee_orangepi.IntLib","Library Reference=Push Button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZigbeeHub.IntLib\BC817-40|DESIGNITEMID=BC817-40|ITEMSOURCE=ZigbeeHub.IntLib|STATUS=Unknown|DESCRIPTION=BJT, SOT-23, 45V, 800mA, NPN, 0.31W, 150°C|USERCOMMENTS=BC817-40|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BC817-40,"BJT, SOT-23, 45V, 800mA, NPN, 0.31W, 150°C"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/BC817-40/Diotec/view-part/?ref=eda,Comment=BC817-40,"Component Kind=Standard","Description=BJT, SOT-23, 45V, 800mA, NPN, 0.31W, 150°C",Footprint=SOT95P240X120-3N,"Ibis Model=","Library Name=ZigbeeHub.IntLib","Library Reference=BC817-40","MF=Diotec Semiconductor",MP=BC817-40,"Package=SOT-23 Diotec",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BC817-40/Diotec/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZigbeeHub.IntLib\AO3401A|DESIGNITEMID=AO3401A|ITEMSOURCE=ZigbeeHub.IntLib|STATUS=Unknown|DESCRIPTION=P-Channel 30 V 4A (Ta) 1.4W (Ta) Surface Mount SOT-23-3|USERCOMMENTS=AO3401A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AO3401A,"P-Channel 30 V 4A (Ta) 1.4W (Ta) Surface Mount SOT-23-3"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/AO3401A/Alpha/view-part/?ref=eda,Comment=AO3401A,"Component Kind=Standard","Description=P-Channel 30 V 4A (Ta) 1.4W (Ta) Surface Mount SOT-23-3",Footprint=SOT23-3,"Ibis Model=","Library Name=ZigbeeHub.IntLib","Library Reference=AO3401A","MF=Alpha & Omega Semiconductor",MP=AO3401A,"Package=SOT-23 Alpha &amp; Omega Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AO3401A/Alpha/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zigbee_orangepi.IntLib\Res SMD|DESIGNITEMID=Res SMD|ITEMSOURCE=zigbee_orangepi.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMD|COMPONENTPARAMETERS=Comment=SMD,"Component Kind=Standard",Description=,"Footprint=Resistor SMD 1206","Ibis Model=","Library Name=zigbee_orangepi.IntLib","Library Reference=Res SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZigbeeHub.IntLib\SR0805JR-7W5K1L|DESIGNITEMID=SR0805JR-7W5K1L|ITEMSOURCE=ZigbeeHub.IntLib|STATUS=Unknown|DESCRIPTION=RES 5.1K OHM 5% 1/4W 0805|USERCOMMENTS=SR0805JR-7W5K1L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"RES 5.1K OHM 5% 1/4W 0805",SR0805JR-7W5K1L|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SR0805JR-7W5K1L/Yageo/view-part/?ref=eda,Comment=SR0805JR-7W5K1L,"Component Kind=Standard","Description=RES 5.1K OHM 5% 1/4W 0805",Footprint=RESC2012X60N,"Ibis Model=","Library Name=ZigbeeHub.IntLib","Library Reference=SR0805JR-7W5K1L",MF=Yageo,MP=SR0805JR-7W5K1L,"Package=0805-2 YAGEO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SR0805JR-7W5K1L/Yageo/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zigbee_orangepi.IntLib\Res SMD|DESIGNITEMID=Res SMD|ITEMSOURCE=zigbee_orangepi.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,"Footprint=Resistor SMD 1206","Ibis Model=","Library Name=zigbee_orangepi.IntLib","Library Reference=Res SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zigbee_orangepi.IntLib\Res SMD|DESIGNITEMID=Res SMD|ITEMSOURCE=zigbee_orangepi.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,"Footprint=Resistor SMD 1206","Ibis Model=","Library Name=zigbee_orangepi.IntLib","Library Reference=Res SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zigbee_orangepi.IntLib\Res SMD|DESIGNITEMID=Res SMD|ITEMSOURCE=zigbee_orangepi.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,"Footprint=Resistor SMD 1206","Ibis Model=","Library Name=zigbee_orangepi.IntLib","Library Reference=Res SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZigbeeHub.IntLib\PRG21BC0R6MM1RA|DESIGNITEMID=PRG21BC0R6MM1RA|ITEMSOURCE=ZigbeeHub.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PRG21BC0R6MM1RA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PRG21BC0R6MM1RA|COMPONENTPARAMETERS=Availability=Unavailable,Comment=PRG21BC0R6MM1RA,"Component Kind=Standard",Description=,Footprint=THRMC2012X110N,"Ibis Model=","Library Name=ZigbeeHub.IntLib","Library Reference=PRG21BC0R6MM1RA",MF=,MP=PRG21BC0R6MM1RA,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ZigbeeHub.SchLib\SPPJ222200|DESIGNITEMID=SPPJ222200|ITEMSOURCE=ZigbeeHub.SchLib|STATUS=Unknown|DESCRIPTION=Switch Push Button N.O./N.C. DPDT Plunger 0.2A 30VDC Latching PC Pins Bracket Mount/Through Hole Bulk|USERCOMMENTS=SPPJ222200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SPPJ222200,"Switch Push Button N.O./N.C. DPDT Plunger 0.2A 30VDC Latching PC Pins Bracket Mount/Through Hole Bulk"|COMPONENTPARAMETERS=Availability=Warning,Comment=SPPJ222200,"Component Kind=Standard","Description=Switch Push Button N.O./N.C. DPDT Plunger 0.2A 30VDC Latching PC Pins Bracket Mount/Through Hole Bulk",Footprint=SW_SPPJ222200,"Ibis Model=","Library Name=ZigbeeHub.SchLib","Library Reference=SPPJ222200",MF=ALPS,Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=699467,MP=SPPJ222200,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SPPJ222200/ALPS/view-part/699467/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=zigbee_orangepi.IntLib\FSMRA4JH04|DESIGNITEMID=FSMRA4JH04|ITEMSOURCE=zigbee_orangepi.IntLib|STATUS=Unknown|DESCRIPTION=Switch, Pushbutton, Tactile, Single Pole, 50mA, Right Angle|USERCOMMENTS=FSMRA4JH04|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FSMRA4JH04,"Switch, Pushbutton, Tactile, Single Pole, 50mA, Right Angle"|COMPONENTPARAMETERS=Availability=Good,Check_prices=https://www.snapeda.com/parts/FSMRA4JH04/TE%20Connectivity/view-part/45679/?ref=eda,Comment=FSMRA4JH04,"Component Kind=Standard","Description=Switch, Pushbutton, Tactile, Single Pole, 50mA, Right Angle",Footprint=FSMRA4JH04,"Ibis Model=","Library Name=zigbee_orangepi.IntLib","Library Reference=FSMRA4JH04","MF=TE Connectivity",MP=FSMRA4JH04,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/FSMRA4JH04/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FSMRA4JH04/TE%20Connectivity/view-part/45679/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
